$color-text:        #0A1804
$color-item:        #01291b
$color-btn:         #009d3f

h3 
  color: $color-text
  font-family: "Prata"
  font-size: 2.2rem !important
  text-transform: uppercase
a 
  text-decoration: none
  color: white
p 
  font-family: "PT Sans"
  font-weight: normal
  line-height: 1.6em !important
.brond 
  color: white
  width: 200px
  height: 35px
  background-color: $color-btn
  text-align: center
  text-decoration: none
  padding-top: 4px
  border-radius: 8px
  font-family: "PT Sans"
  font-size: 18px
  transition: 0.4s
  &:hover
    background-color: $color-item
    color: white
    transition: 0.7s
.iconify 
  color: white
  font-size: 19px
.header
  min-height: 900px
  background-image: url(../img/13.jpg)
  background-position: 10% 99%
  margin-bottom: -10px
  background-size: cover
  color: white
  &-info
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: end
    height: 550px
    &__icon
      margin-bottom: 20px
      a 
        padding-right: 10px
      .iconify 
        font-size: 24px
    &__title
      h2 
        font-family: "Prata"
        font-size: 66px
        color: white
        text-align: right
        text-transform: uppercase
        span
          font-size: 93px
          line-height: 1
.navbar
  &-menu
    width: 100%
    height: 50px
    margin-top: 40px
    ul 
      display: flex
      flex-direction: row
      justify-content: center
      li
        display: flex
        flex-direction: row
        justify-content: center
        padding: 0 35px
        a 
          font-family: "PT Sans"
          font-weight: SemiBold
          font-size: 18px
          color: white
          text-decoration: none
          &:hover
            color: #EDEDED
            transition: 0.2s
.title-block
  margin-top: 100px
  p 
    color: $color-text
    font-size: 20px
    font-family: "PT Sans"
.relax
  &-title 
    margin: 100px 0 100px 0
  &-container
    display: flex
    flex-direction: row
    justify-content: space-between
    border: 5px solid $color-item
    &__title
      display: flex
      flex-direction: column
      justify-content: center
      align-items: start
      padding: 50px
      p 
        font-size: 20px
        font-family: "PT Sans"
        color: $color-text
        margin-bottom: 40px
    &__photo
      margin: -50px 50px -50px 0
      display: flex
      align-items: center
      z-index: 2
.about
  margin-top: 100px
  width: 100%
  height: auto
  &-title
    text-align: right
    margin: 40px 0 40px 0
  &-container
    display: flex
    flex-direction: row
    justify-content: space-between
    &__right
      width: 50%
      img
        width: 100%
      p 
        padding: 10px 50px
        font-size: 20px
        font-family: "PT Sans"
        color: $color-text
    &__left 
      width: 50%
      img
        width: 100%
      p 
        padding: 10px 50px
        font-size: 20px
        font-family: "PT Sans"
        color: $color-text
.form 
  width: 100%
  min-height: 850px
  background-image: url(../img/12.jpg)
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &-container
    position: relative
    margin-top: 150px
    margin-bottom: 100px
    padding: 20px
    width: auto
    max-width: 1200px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    z-index: 1
    overflow: hidden
    border-radius: 10px
    box-shadow: 0px 5px 25px 0px #03441272
    &::before
      content: ""
      position: absolute
      top: -8px
      left: -8px
      width: calc(100% + 16px)
      height: calc(100% + 16px)
      background-image: linear-gradient(rgba(1, 32, 2, 0.25), rgba(15, 103, 60, 0.25)), url('../img/12.jpg')
      background-position: 50%
      filter: blur(5px)
      z-index: -1
  &-title 
    h4 
      font-family: "PT Sans"
      font-size: 20px
      font-weight: Bold
      color: white
      margin-bottom: 20px
    p
      font-family: 'PT Sans'
      font-weight: 400
      font-size: 20px
      color: white
  &-input 
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    a 
      font-size: 19px
      font-family: "PT Sans"
      font-weight: normal
      width: 300px
      height: 45px
      border-radius: 10px
      border: none
      margin: 10px
      transition: 0.4s
      padding: 10px 30px
      text-decoration: none
      &:hover
        transition: 0.7s
.btn-whatsapp 
  color: white
  background-color: #25D366
  &:hover 
    color: white
    background-color: #128C7E
.btn-telegram 
  color: white
  background-color: #0088cc
  &:hover 
    color: white
    background-color: #004f77
.btn-phone 
  color: black
  background-color: #ffffff
  &:hover 
    color: black
    background-color: #d3d3d3
.btn-vk 
  color: white
  background-color: #45668e
  &:hover 
    color: white
    background-color: #4f80bd
.btn-maps 
  color: white
  background-color: #DB4437
  &:hover 
    color: white
    background-color: #F4B400
.btn-turbaza 
  color: white
  background-color: #0cd0de
  &:hover 
    color: white
    background-color: #109994
.life
  &-title
    margin-bottom: 100px
  &-container
    display: flex
    flex-direction: row
    justify-content: space-between
    border: 5px solid $color-item
  &-text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    padding: 50px
    &__pref
      display: flex
      flex-direction: row
      align-items: center
      height: 90px
    &__number
      font-family: "PT Sans"
      font-size: 74px
      color: $color-text
      margin-right: 10px
      font-weight: bold
    &__info
      font-family: "PT Sans"
      font-size: 20px
    a 
      margin: 30px auto 0 auto
  &-photo
    margin: -50px 50px -50px 0
    display: flex
    align-items: center
    z-index: 2
.service
  &-title
    text-align: right
    margin-top: 150px
    margin-bottom: 50px
  &-slider
    max-width: 1450px
    margin: 0 auto
    &__item 
      position: relative
      margin: 0 0px
      width: 400px
      height: 520px
      img
        min-width: 400px
        min-height: 520px
        z-index: 2
  &-item__text
    text-align: center
    position: absolute
    width: 400px
    height: 30px
    z-index: 5
    bottom: 60px
    color: white
    font-family: "PT Sans"
    font-size: 26px
    h5
      text-transform: uppercase
    span 
      font-size: 20px
.galery
  min-height: 900px
  &-title
    margin: 100px 0 50px 0
  &-container
    border: 5px solid $color-item
    min-height: 660px
    display: flex
    flex-direction: row
    align-items: center
    &__stack
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      margin: 0 -50px
      a 
        padding: 20px
.contact
  width: 100%
  padding-top: 150px
  background: url('../img/24.jpg')
  background-size: cover
  background-position: top
  &-container 
    width: 100%
    min-height: 40px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &-maps 
    width: 100%
    iframe
      width: 100%
      min-height: 400px
      border-radius: 0px 10px 10px 0
  &-text 
    width: 100%
    display: flex
    flex-direction: column
    justify-content: start
    padding: 50px 
    color: white
    p 
      font-family: "PT Sans"
      font-size: 24px
    h3 
      color: white
.footer
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  height: 60px
  text-align: center
  background-color: $color-item
  &-container
    display: flex
    flex-direction: row
    justify-content: space-between
  p 
    margin: 0
    padding: 0
    color: white
    font-family: "PT Sans"
  a 
    color: white
    &:hover 
      color: gray

// @media only screen and (max-width: 1200px)
	
// @media only screen and (max-width: 1023px)
	
@media only screen and (max-width: 992px)
  .header 
    min-height: 700px
  .navbar-menu
    ul 
      flex-direction: column
      justify-content: center
      align-items: center
  .header-info 
    margin-top: 100px
    flex-direction: column-reverse
    align-items: center
    justify-content: space-around
    text-align: center
    height: 400px
    font-size: 14px
    h2 
      text-align: center
      font-size: 40px
      span
        font-size: 45px
  .service-slider__item
    width: 450px !important
  .relax
    &-container
      flex-direction: column-reverse
      align-items: center
      &__title
        a 
          margin: 0 auto
      &__photo 
        padding-top: 50px
        margin: 0
        img 
          max-height: 400px 
  .about-container 
    align-items: center
    flex-direction: column
    &__left, &__right
      width: 100%
  .form
    margin-top: 100px
    min-height: 800px
    &-container 
      margin-bottom: 100px
    &-input
      flex-direction: column
      a 
        width: 350px
  .life
    &-photo
      display: none
  .galery
    &-container 
      &__stack 
        justify-content: space-around
// @media only screen and (max-width: 767px)
	
@media only screen and (max-width: 680px)
  .contact-container
    flex-direction: column-reverse
	
// @media only screen and (max-width: 425px)
	